# This is the configuration file for GPy

[parallel]
# Enable openmp support. This speeds up some computations, depending on the number
# of cores available. Setting up a compiler with openmp support can be difficult on 
# some platforms, hence this option.
openmp=False
